In [121]:
import pandas as pd
import os

In [83]:
df = pd.read_csv('./Worlds_Best_50_Hotels.csv',encoding='latin-1')
df.head(5)

,Rank,Name,Location,Overview,Total Rooms,Starting Rate in ($),Dining Area,Drinking Area,Hotel Ammenties,Address,Number
0,1,Capella Bangkok,Bangkok,A calming riverside oasis in the centre of cac...,101,600,Côte by Mauro Colagreco and Phra Nakhon,Stella,"Swimming pool(s), spa/wellness centre, fitnes...","300, 2 Charoen Krung Rd, Yan Nawa, Sathon, Ban...",+66 2 098 3888
1,2,Passalacqua,Lake Como,A sumptuous Lake Como retreat made for enjoyin...,24,1300,The Garden Terrace,Bar Terrace,"Spa/wellness centre, fitness centre, family f...","Via Besana, 59, 22010 Moltrasio CO, Italy",+39 031 44311
2,3,Rosewood Hong Kong,Hong Kong,Masterful minimalism meets marble-lined luxury,413,650,Bluhouse and The Dining Room,Darkside,"Swimming pool, spa/wellness centre, fitness c...","18 Salisbury Rd, Tsim Sha Tsui, Hong Kong",+852 3891 8888
3,4,Cheval Blanc,Paris,Uber-stylish riverside luxury and world-class ...,72,3000,Langosteria,Le Tout-Paris,"Swimming pool(s), spa/wellness centre, fitnes...","8 Quai du Louvre, 75001 Paris, France",+33 1 40 28 00 00
4,5,The Upper House,Hong Kong,A temple of Zen high above Hong Kong,117,650,Salisterra,NaN,"Swimming pool, fitness centre, family friendly","88 Queensway, Admiralty, Hong Kong",NaN

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  50 non-null     int64
 1   Name                  50 non-null     object
 2   Location              50 non-null     object
 3   Overview              50 non-null     object
 4   Total Rooms           50 non-null     int64
 5   Starting Rate in ($)  50 non-null     int64
 6   Dining Area           50 non-null     object
 7   Drinking Area         46 non-null     object
 8   Hotel Ammenties       49 non-null     object
 9   Address               50 non-null     object
 10  Number                48 non-null     object
dtypes: int64(3), object(8)
memory usage: 4.4+ KB

In [85]:
df.describe()

           Rank  Total Rooms  Starting Rate in ($)
count  50.00000    50.000000             50.000000
mean   25.50000   134.620000           1377.340000
std    14.57738   129.328231            853.332904
min     1.00000    12.000000            235.000000
25%    13.25000    52.250000            777.500000
50%    25.50000   104.000000           1200.000000
75%    37.75000   186.250000           1787.500000
max    50.00000   795.000000           4000.000000

In [86]:
df_new = df.iloc[:,[0,1,2,4,5,8,9,10]]
df_new.isna().sum()

Rank                    0
Name                    0
Location                0
Total Rooms             0
Starting Rate in ($)    0
Hotel Ammenties         1
Address                 0
Number                  2
dtype: int64

In [87]:
df_new['Hotel Ammenties'].fillna('Not Available',inplace=True)
df_new['Number'].fillna('Not Available',inplace=True)
df_new['Starting Rate in ($)'] = df_new['Starting Rate in ($)'].astype(float)
df_new.head()

C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\1652467517.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_new['Hotel Ammenties'].fillna('Not Available',inplace=True)
C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\1652467517.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['Hotel Ammenties'].fillna('Not Available',inplace=True)
C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\1652467517.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_new['Number'].fillna('Not Available',inplace=True)
C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\1652467517.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['Number'].fillna('Not Available',inplace=True)
C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\1652467517.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['Starting Rate in ($)'] = df_new['Starting Rate in ($)'].astype(float)

,Rank,Name,Location,Total Rooms,Starting Rate in ($),Hotel Ammenties,Address,Number
0,1,Capella Bangkok,Bangkok,101,600.0,"Swimming pool(s), spa/wellness centre, fitnes...","300, 2 Charoen Krung Rd, Yan Nawa, Sathon, Ban...",+66 2 098 3888
1,2,Passalacqua,Lake Como,24,1300.0,"Spa/wellness centre, fitness centre, family f...","Via Besana, 59, 22010 Moltrasio CO, Italy",+39 031 44311
2,3,Rosewood Hong Kong,Hong Kong,413,650.0,"Swimming pool, spa/wellness centre, fitness c...","18 Salisbury Rd, Tsim Sha Tsui, Hong Kong",+852 3891 8888
3,4,Cheval Blanc,Paris,72,3000.0,"Swimming pool(s), spa/wellness centre, fitnes...","8 Quai du Louvre, 75001 Paris, France",+33 1 40 28 00 00
4,5,The Upper House,Hong Kong,117,650.0,"Swimming pool, fitness centre, family friendly","88 Queensway, Admiralty, Hong Kong",Not Available

In [113]:
df_new.rename(columns={"Rank":"rank","Name":"name","Location":"location","Total Rooms":"total_rooms","Starting Rate in ($)":"starting_rate_dollar","Hotel Ammenties":"hotel_ammenties","Address":"address","Number":"number"},inplace= True)
df_new.head()

C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\381707409.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new.rename(columns={"Rank":"rank","Name":"name","Location":"location","Total Rooms":"total_rooms","Starting Rate in ($)":"starting_rate_dollar","Hotel Ammenties":"hotel_ammenties","Address":"address","Number":"number"},inplace= True)

,rank,name,location,total_rooms,starting_rate_dollar,hotel_ammenties,address,number
0,1,Capella Bangkok,Bangkok,101,600.0,"Swimming pool(s), spa/wellness centre, fitnes...","300, 2 Charoen Krung Rd, Yan Nawa, Sathon, Ban...",+66 2 098 3888
1,2,Passalacqua,Lake Como,24,1300.0,"Spa/wellness centre, fitness centre, family f...","Via Besana, 59, 22010 Moltrasio CO, Italy",+39 031 44311
2,3,Rosewood Hong Kong,Hong Kong,413,650.0,"Swimming pool, spa/wellness centre, fitness c...","18 Salisbury Rd, Tsim Sha Tsui, Hong Kong",+852 3891 8888
3,4,Cheval Blanc,Paris,72,3000.0,"Swimming pool(s), spa/wellness centre, fitnes...","8 Quai du Louvre, 75001 Paris, France",+33 1 40 28 00 00
4,5,The Upper House,Hong Kong,117,650.0,"Swimming pool, fitness centre, family friendly","88 Queensway, Admiralty, Hong Kong",Not Available

In [89]:
df_new.loc[df_new['name'].str.contains('[àéñçôã]',regex=True)]

,rank,name,location,total_rooms,starting_rate_dollar,hotel_ammenties,address,number
14,15,Hôtel de Crillon,Paris,124,3000.0,"Swimming pool(s), spa/wellness centre, fitnes...","10 Pl. de la Concorde, 75008 Paris, France",+33 1 44 71 15 00
15,16,Chablé Yucatán,Chocholá,40,770.0,"Swimming pool(s), golf, spa/wellness centre, ...","Tablaje 642, San Antonio Chablé, 97816 Chochol...",+52 55 4161 4262
23,24,Rosewood São Paulo,São Paulo,160,700.0,"Swimming pool(s), spa/wellness centre, fitnes...","R. Itapeva 435, Bela Vista, São Paulo, SP, 013...",+55 11 3797-0500
43,44,Singita  Kruger National Park,Kruger National Park,23,1900.0,"Game drives, nature walks, art galleries, yog...","N'wanetsi River, Kruger National Park Mpumalan...",+27 21 683 3424

In [90]:
df_new.loc[df_new['location'].str.contains('[àéñçôã]',regex=True)]

,rank,name,location,total_rooms,starting_rate_dollar,hotel_ammenties,address,number
23,24,Rosewood São Paulo,São Paulo,160,700.0,"Swimming pool(s), spa/wellness centre, fitnes...","R. Itapeva 435, Bela Vista, São Paulo, SP, 013...",+55 11 3797-0500

In [91]:
df_new.loc[df_new['hotel_ammenties'].str.contains('[àéñçôã]',regex=True)]

Empty DataFrame
Columns: [rank, name, location, total_rooms, starting_rate_dollar, hotel_ammenties, address, number]
Index: []

In [92]:
df_new.loc[df_new['address'].str.contains('[àéñçôã]',regex=True)]

,rank,name,location,total_rooms,starting_rate_dollar,hotel_ammenties,address,number
15,16,Chablé Yucatán,Chocholá,40,770.0,"Swimming pool(s), golf, spa/wellness centre, ...","Tablaje 642, San Antonio Chablé, 97816 Chochol...",+52 55 4161 4262
23,24,Rosewood São Paulo,São Paulo,160,700.0,"Swimming pool(s), spa/wellness centre, fitnes...","R. Itapeva 435, Bela Vista, São Paulo, SP, 013...",+55 11 3797-0500
35,36,Eden Rock,St. Barths,37,1700.0,"Beach, spa/wellness centre, fitness centre, p...","Baie de Saint Jean, 97133, St Barthélemy",+590 590 29 79 99
39,40,Le Bristol,Paris,190,3200.0,"Swimming pool(s), spa/wellness centre, fitnes...","112 Rue du Faubourg Saint-Honoré, 75008 Paris,...",+33 1 53 43 43 00

In [111]:
df_new['name'] = df_new['name'].str.replace('à','a').str.replace('é','e').str.replace('ñ','n').str.replace('ç','c').str.replace('ô','o').str.replace('ã','a').str.replace('','-')
df_new['location'] = df_new['location'].str.replace('à','a').str.replace('é','e').str.replace('ñ','n').str.replace('ç','c').str.replace('ô','o').str.replace('ã','a').str.replace('','-')
df_new['hotel_ammenties'] = df_new['hotel_ammenties'].str.replace('à','a').str.replace('é','e').str.replace('ñ','n').str.replace('ç','c').str.replace('ô','o').str.replace('ã','a').str.replace('','-')
df_new['address'] = df_new['address'].str.replace('à','a').str.replace('é','e').str.replace('ñ','n').str.replace('ç','c').str.replace('ô','o').str.replace('ã','a').str.replace('','-')
df_new.head(5)

C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\221932406.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['name'] = df_new['name'].str.replace('à','a').str.replace('é','e').str.replace('ñ','n').str.replace('ç','c').str.replace('ô','o').str.replace('ã','a').str.replace('','-')
C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\221932406.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['location'] = df_new['location'].str.replace('à','a').str.replace('é','e').str.replace('ñ','n').str.replace('ç','c').str.replace('ô','o').str.replace('ã','a').str.replace('','-')
C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\221932406.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['hotel_ammenties'] = df_new['hotel_ammenties'].str.replace('à','a').str.replace('é','e').str.replace('ñ','n').str.replace('ç','c').str.replace('ô','o').str.replace('ã','a').str.replace('','-')
C:\Users\dimas\AppData\Local\Temp\ipykernel_20180\221932406.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['address'] = df_new['address'].str.replace('à','a').str.replace('é','e').str.replace('ñ','n').str.replace('ç','c').str.replace('ô','o').str.replace('ã','a').str.replace('','-')

,rank,name,location,total_rooms,starting_rate_dollar,hotel_ammenties,address,number
0,1,Capella Bangkok,Bangkok,101,600.0,"Swimming pool(s), spa/wellness centre, fitnes...","300, 2 Charoen Krung Rd, Yan Nawa, Sathon, Ban...",+66 2 098 3888
1,2,Passalacqua,Lake Como,24,1300.0,"Spa/wellness centre, fitness centre, family f...","Via Besana, 59, 22010 Moltrasio CO, Italy",+39 031 44311
2,3,Rosewood Hong Kong,Hong Kong,413,650.0,"Swimming pool, spa/wellness centre, fitness c...","18 Salisbury Rd, Tsim Sha Tsui, Hong Kong",+852 3891 8888
3,4,Cheval Blanc,Paris,72,3000.0,"Swimming pool(s), spa/wellness centre, fitnes...","8 Quai du Louvre, 75001 Paris, France",+33 1 40 28 00 00
4,5,The Upper House,Hong Kong,117,650.0,"Swimming pool, fitness centre, family friendly","88 Queensway, Admiralty, Hong Kong",Not Available

In [112]:
df_new.count()

rank                    50
name                    50
location                50
total_rooms             50
starting_rate_dollar    50
hotel_ammenties         50
address                 50
number                  50
dtype: int64

In [114]:
df_new.isna().sum()

rank                    0
name                    0
location                0
total_rooms             0
starting_rate_dollar    0
hotel_ammenties         0
address                 0
number                  0
dtype: int64

In [116]:
df_new.isnull().sum()

rank                    0
name                    0
location                0
total_rooms             0
starting_rate_dollar    0
hotel_ammenties         0
address                 0
number                  0
dtype: int64

In [118]:
df_new.head()

,rank,name,location,total_rooms,starting_rate_dollar,hotel_ammenties,address,number
0,1,Capella Bangkok,Bangkok,101,600.0,"Swimming pool(s), spa/wellness centre, fitnes...","300, 2 Charoen Krung Rd, Yan Nawa, Sathon, Ban...",+66 2 098 3888
1,2,Passalacqua,Lake Como,24,1300.0,"Spa/wellness centre, fitness centre, family f...","Via Besana, 59, 22010 Moltrasio CO, Italy",+39 031 44311
2,3,Rosewood Hong Kong,Hong Kong,413,650.0,"Swimming pool, spa/wellness centre, fitness c...","18 Salisbury Rd, Tsim Sha Tsui, Hong Kong",+852 3891 8888
3,4,Cheval Blanc,Paris,72,3000.0,"Swimming pool(s), spa/wellness centre, fitnes...","8 Quai du Louvre, 75001 Paris, France",+33 1 40 28 00 00
4,5,The Upper House,Hong Kong,117,650.0,"Swimming pool, fitness centre, family friendly","88 Queensway, Admiralty, Hong Kong",Not Available

In [119]:
df_new.to_csv('data_hotel_fixed.csv')

In [122]:
os.remove('./Worlds_Best_50_Hotels.csv')